spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajsundarlogasundaram@gmail.com
spring.mail.password=

spring.mail.mail-props=mail.smtp.starttls.enable

#generate the password from the gmail not your original password